{% extends 'base.html' %}

{% block title %}BlogPost{% endblock title %}
{% block blogactive %}active{% endblock blogactive %}
{% block body %}
{% load humanize %}
{% load extras %}
<div class="container my-3">
    <h2 class="blog-post-title">{{post.title}}</h2>
    <p class="blog-post-meta">{{post.timeStamp}} by <a href="/about">{{post.author}}</a> (<span>{{post.views}} views </span>)</p>

    <p>{{post.content|safe}}</p>
    <hr>
</div>
<div class="container">
    <h2>Comments ({{comments.count}})</h2>
    <div class="my-2">
        {% if user.is_authenticated %}
        <form action="/blog/postComment" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">Comment Here</label>
                <input type="text" name="comment" class="form-control" placeholder="Enter Comment">
            </div>
            <input type="hidden" name="postSno" value="{{post.sno}}">
            <input type="hidden" name="parentSno" value="">
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% else %}
        <p>Please login to post comments</p>
        {% endif %}

    </div>
    {% for comment in comments %}
    <div class="row my-3">
        <div class="col-md-2"><img class="rounded mx-auto d-block w-50 p-2" src="/static/img/user.png" alt="user"></div>
        <div class="col-md-12">
            <b> <span class="label label-info">{{comment.user.username}}</b> {{comment.timestamp | naturaltime}}</span>
            <div>{{comment.comment}}</div>
            <div class="reply mx-0">
                {% if user.is_authenticated %}
                <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#replyBox{{comment.sno}}" aria-expanded="false"
                    aria-controls="replyBox{{comment.sno}}">
                    Reply
                </button>

                <div class="collapse" id="replyBox{{comment.sno}}">
                    <div class="card card-body my-2">
                        <form action="/blog/postComment" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="reply">Reply Here</label>
                                <input type="text" name="comment" class="form-control" placeholder="Enter Comment">
                                <input type="hidden" name="parentSno" value="{{comment.sno}}">
                            </div>
                            <input type="hidden" name="postSno" value="{{post.sno}}">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
                {% else %}
                <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#replyBox{{comment.sno}}" aria-expanded="false"
                    aria-controls="replyBox{{comment.sno}}" disabled>
                    Login to Reply
                </button>

                {% endif %}
                <div class="replies my-2" {% for reply in replyDict|get_val:comment.sno %} 
                <div class="row">
                <div class="row my-3">
        <div class="col-md-1"><img class="rounded mx-auto d-block w-50 p-2" src="/static/img/user.png" alt="user"></div>
                <div class="col-md-11">
                {% comment "" %}{{reply.comment}}{% endcomment %}
                <b><span class="label label-info">{{reply.user.username}}</b> {{reply.timestamp | naturaltime}}</span>
            <div>{{reply.comment}}</div>
                </div>
                
                    <br>
        </div>
                    {% endfor %}
                </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock body %}