{% extends 'base.html' %}

{% block title  %}Home{% endblock title  %}
{% block contactactive %}active{% endblock contactactive %}
{% block body %}
<div class="container my-3">
<h1>Contact gyanlo Admin</h1>
<form  method="post"action="/contact">
{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text"class="form-control" id="name"name="name" aria-describebdy="name">
  </div>
  <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email"class="form-control" id="email"name="email" aria-describebdy="emailHelp">
    <small id="emailHelp"class="form-text text-muted">We will never share your email id with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="phone">Phone Number</label>
    <input type="phone" class="form-control"name="phone" id="phone">
    </div>
  <div class="form-group">
    <label for="content">How can I help You:</label>
    <textarea class="form-control"name="content" id="content" cols="30" rows="10"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</div>
{% endblock body %}