{% extends 'base.html' %}

{% block title %}Home{% endblock title %}
{% block homeactive %}active{% endblock homeactive %}

{% block body %}
<div class="container-fluid mx-0 px-0">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/img/slider1.jfif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/static/img/slider2.jfif"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/static/img/slider3.jfif" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
</div>
<div class="container my-4">
    <h1 class="text-center py-3">gyanlo</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="text-center">
                <img src="/static/img/articles.jfif" class="rounded" alt="loading...">
                <h5>Articles</h5>
                <p>Find interesting articles on this website as per your need. The site will keep updating its articles with relevent contents. </p>
            </div>
        </div>
        <div class="col-md-4 ">
            <div class="text-center">
                <img src="/static/img/about.jfif" class="rounded" alt="loading...">
                <h5>About</h5>
                <p>gyanlo is a blogging website where you can find many related and relevent articles. Make a account and read all contents and post your views. The site is for educational purpose and hence it's free.</p>
            </div>
        </div>
        <div class="col-md-4 ">
            <div class="text-center">
                <img src="/static/img/services.jfif" class="rounded" alt="loading...">
                <h5>Services</h5>
                <p>We provide you the best and authentic articles without any misleading content. The purpose and moto is "Gain Knowledge! Spread Knowledge"</p>
            </div>
        </div>
    </div>
</div>
{% endblock body %}